#define _CRT_SECURE_NO_WARNINGS 1

//结构体

//结构体是一些值的集合，这些值被称为成员变量，每个成员变量的类型可以是不同的
//数组也是一个集合，但是它的值的类型都是相同的

//结构定义方式

//学生
struct Stu
{
	//学生的相关属性
	char name[20];
	int age;
} s1 , s2;  //s1,s2是全局变量，取决于创建变量的位置跟main函数的位置

int main()
{
	struct Stu s3;//s3是局部变量 
	return 0;
}

//结构体内存对齐 

/*
对⻬规则
⾸先得掌握结构体的对⻬规则：
1. 结构体的第⼀个成员对⻬到和结构体变量起始位置偏移量为0的地址处

2. 其他成员变量要对⻬到某个数字（对⻬数）的整数倍的地址处。
对⻬数 = 编译器默认的⼀个对⻬数 与 该成员变量⼤⼩的较⼩值。
- VS 中默认的值为 8
- Linux中 gcc 没有默认对⻬数，对⻬数就是成员⾃⾝的⼤⼩

3. 结构体总⼤⼩为最⼤对⻬数（结构体中每个成员变量都有⼀个对⻬数，所有对⻬数中最⼤的）的整
数倍。

4. 如果嵌套了结构体的情况，嵌套的结构体成员对⻬到⾃⼰的成员中最⼤对⻬数的整数倍处，结构体
的 整体⼤⼩ 就是所有最⼤对⻬数（含嵌套结构体中成员的对⻬数）的整数倍
*/