#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//#include<string.h>

//11_06 一些笔试题

//01字符串笔试题

//int main()
//{
//	//x64环境下指针的大小都是8个字节 
//	char* p = "abcdefghij"; //0x00007FF6832FAC10
//	printf("%d", strlen(&p));//0x0000008B7E8FF718
//	//为什么printf的结果是6
//	//p的地址7FF6832FAC10存在&p（0x0000008B7E8FF718）中，&p的大小是8个字节，
//	//存入p的地址后还剩余两个字节，这两个空闲的字节初始化为0，strlen函数遇到0
//	//就停止了，所以结果是6
//}

//指针+1和整形+1的区别
//指针+1要根据指针的类型来跳过多少个字节

//02指针笔试题

//int main()
//{
//	int a[4] = { 1, 2, 3, 4 };
//	int* ptr1 = (int*)(&a + 1);
//	int* ptr2 = (int*)((int)a + 1);
//	printf("%x,%×", ptr1[-1], *ptr2);//%x将一个整数值以十六进制的形式输出
//	return 0;
//}
//结果ptr1[-1] ——— 40x02000000
//	  *ptr2 ———— 0x02000000

//03

//int main()
//{
//	int a[3][2] = { (0, 1), (2, 3), (4, 5) };
//	int* p;
//	p = a[0];
//	printf("%d", p[0]);
//	return 0;
//}

//二维数组的初始化
//这两种都是正确的
//int arr[3][2] = {1,2,3,4,5,6}
//int arr[3][2] = {{1,2},{3,4},{5,6}}
//使用括号是错误的,这些括号内的是逗号表达式
//int arr[3][2] = {(1,2),(3,4),(5,6)}
 
//arr[0]表示二维数组第一行的数组名，如果没有单独出现在sizeof()中或者&arr[0],那么arr[0]就是首元素的地址


//04

//int main()
//{
//	int a[5][5];
//	int(*p)[4];
//	p = a;
//	printf("%p,%d\n", &p[4][2] - &a[4][2], &p[4][2] - &a[4][2]);
//	return 0;
//}
//明确一点 a作为一个二维数组的数组名 代表的意义是第一行数组的地址 而第一行有五个类型是int的元素 所以a的类型是int (*)[4]

//&p[4][2] - &a[4][2] 两个地址相减 意义是中间相隔的元素个数（前提是这两个地址在同一段内存空间下）
//&p[4][2] - &a[4][2]结果是-4 负数在内存中用补码存储 用%p打印时将-4的二进制补码转化为十六进制数字（代表地址）输出
//												  如果是%d打印，就要将补码转换成原码再输出
//-4的补码11111111111111111111111111111100 转化为十六进制FFFFFFFC

//补充：
//在标准C语言中，不支持使用0b前缀直接表示二进制数
//一种常见的方法是定义一个宏，来模拟二进制数
//#define B8(b) ((b&0x0000000F)?1:0) | ((b&0x000000F0)?1:0)<<1 | ((b&0x00000F00)?1:0)<<2 | ((b&0x0000F000)?1:0)<<3 ...
//在GNU C编译器（gcc）和C++11中可以使用 0b 直接赋值


//05

//int main()
//{
//	int arr[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("%p\n", *(arr));
//	printf("%p\n", *(arr + 1));
//	return 0;
//}
//输出结果一样
//重点！！：对于一个二维数组arr 数组名arr代表它第一行数组的地址，*(arr)代表第一行数组的第一个元素
//						  数组名arr+n代表它n+1行数组的地址，*(arr+n)代表n+1行数组的第一个元素
//理解：为什么对arr解引用得到的不是某个具体的数字 因为它是个二维数组 *(arr)代表的是第一行整个数组 而解引用后的这个数组
//可以进行取值操作*(arr)[m] 那么*(arr)可以理解为这个一维数组的数组名 也就是这个一维数组的首元素地址
//总结：所以arr和*(arr)都是地址 即使对arr解引用后仍然是地址

//ChatGPT
//arr + 1：是指向第二行 arr[1] 的地址。
//*(arr + 1)：解引用 arr + 1，得到第二行数组的首地址 arr[1]
